{
  "name": "PBS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "compress": "^0.99.0",
    "compression": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Derivolate/IT-challenge-PBS"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Derivolate/IT-challenge-PBS/issues"
  },
  "homepage": "https://github.com/Derivolate/IT-challenge-PBS"
}
